AI_SEARCH_ENDPOINT="https://<your-azure-ai-search-service-name>.search.windows.net"
AI_SEARCH_KEY="<your-azure-ai-search-key>"
AI_SEARCH_INDEX_NAME="<your-index-name>"
AI_SEARCH_SEMANTIC_CONFIG_NAME="default"
AOAI_ENDPOINT="https://<your-aoai-service-name>.openai.azure.com"
AOAI_KEY="<your-aoai-api-key"
AOAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-ada-002"